<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c94b44c52b44caa964a6a6a3e48d939" Name="Diagram1">
        <EntityTypeShape EntityType="MovilAppModel.Dispositivo" PointX="3" PointY="6.625" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.Estado" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.LogTransaccion" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.TipoCatalogo" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.TipoTransaccion" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.CC_DOM_ESTADOS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.CC_MODALIDAD_COMPRA" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.CC_PUBLICACIONES" Width="2.875" PointX="6.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.cc_publicaciones_items" Width="2.25" PointX="9.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.CC_RUBROS" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.CC_TRAMITE_ITEMS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.CC_TRAMITES_COMPRAS" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.CL_CAPITULO" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovilAppModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="MovilAppModel.FK_Dispositivo_Estado" />
        <AssociationConnector Association="MovilAppModel.FK_LogTransaccion_TipoTransaccion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MovilAppModel.ConfiguracionNotificacion" Width="1.875" PointX="2.375" PointY="15.125" />
        <AssociationConnector Association="MovilAppModel.FK_ConfiguracionNotificacion_Dispositivo" />
        <AssociationConnector Association="MovilAppModel.FK_ConfiguracionNotificacion_Estado" />
        <AssociationConnector Association="MovilAppModel.FK_ConfiguracionNotificacion_TipoCatalogo" />
        <AssociationConnector Association="MovilAppModel.FK_LogTransaccion_Dispositivo" />
        <EntityTypeShape EntityType="MovilAppModel.SistemaOperativo" Width="1.5" PointX="9.5883858751451534" PointY="10.914040406660195" />
        <AssociationConnector Association="MovilAppModel.FK__Dispositi__Siste__3F466844" />
        <EntityTypeShape EntityType="MovilAppModel.CC_PUBLICACIONES1" Width="1.5" PointX="12.375" PointY="6.75" />
        <EntityTypeShape EntityType="MovilAppModel.CC_UNIDAD_COMPRAS" Width="1.5" PointX="12.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>